#
# mysql.cfg
#Copy this file at /etc/zabbix/zabbix_agentd.d/mysql.cfg

export MYSQL_MASTER_HOST={{DBHOST}}
export MYSQL_MASTER_USER={{DBUSER}}
export MYSQL_MASTER_PASSWORD={{DBPASSWORD}}
export MYSQL_CHECKSUM_RETRY=
export MYSQL_SLAVE_USER={{DBSLAVEUSER}}
export MYSQL_SLAVE_HOST=localhost
export MYSQL_SLAVE_PASSWORD={{DBSLAVEPASSWORD}}
